<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_songs_fragment"
    android:name="com.companionfree.nanodegree.project1.fragment.TopSongsFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".TopSongsFragment"      />